<html>
	<head>
		<meta charset="utf-8" />
		<title>绵阳餐饮可视化</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}

			body {
				z-index: 0;
				height: 1080px;
				width: 1920px;
				background-color: #eee;
				overflow: hidden;
			}

			#title {
				position: fixed;
				top: 15px;
				left: 20px;
				font-size: 35px;
				font-family: "agency fb";
				color: #333;
				text-align: center;

			}

			.select {
				user-select: none;
				position: fixed;
				left: 20px;
				top: 70px;
				background-color: #fff;
				height: 50px;
				width: 80px;
				border-radius: 10px;
				box-shadow: #999 1px 1px 4px;
				transition: all 0.2s ease-in-out;
				text-align: center;
				line-height: 50px;
				font-size: 20px;
			}

			.select_selected {
				border-width: 2x;
				height: 48px;
				width: 97x;
				border-color: #da4453;
				border-style: solid;
			}

			#select_shops_analysis {
				left: 20px;
			}
			#select_shops_heat {
				left: 110px;
				top: 90px;
				width: 30px;
				height: 30px;
				line-height: 30px;
				font-size: 15px;
			}
			#select_users_analysis {
				
				left: 310px;
			}

			

			.filter_view {
				user-select: none;
				position: fixed;
				left: 20px;
				top: 140px;
				background-color: #fff;
				height: 440px;
				width: 370px;
				border-radius: 10px;
				box-shadow: #999 1px 1px 4px;
			}
			#user_filter_view
			{
				display: none;
			}

			#word_cloud_view {
				position: fixed;
				left: 20px;
				top: 590px;
				background-color: #fff;
				height: 350px;
				width: 370px;
				border-radius: 10px;
				box-shadow: #999 1px 1px 4px;
				overflow: hidden;
			}

			#map_view_border {
				position: fixed;
				height: 920px;
				width: 1480px;
				top: 20px;
				left: 410px;
				border-radius: 20px;
				box-shadow: #666 2px 2px 4px;
				overflow: hidden;
			}

			#map_view {
				height: 100%;
				width: 100%;
			}

			.detail_view_border {
				position: fixed;
				height: 880px;
				width: 480px;
				top: 40px;
				right: -550px;
				border-radius: 20px;
				box-shadow: #666 2px 2px 4px;
				background-color: rgba(255, 255, 255, 0.85);
				overflow: hidden;
				transition: all 0.2s ease-in-out;
			}

			#detail_view {
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				top: 2%;
				height: 98%;
				width: 90%;
			}

			.dv_close_btn {
				user-select: none;
				position: absolute;
				height: 50px;
				width: 50px;
				left: 50%;
				bottom: 10px;
				transform: translateX(-50%);
				background-color: #fff;
				color: rgb(255, 52, 52);
				border-radius: 25px;
				box-shadow: #bbb 1px 1px 4px;
				line-height: 45px;
				text-align: center;
				font-size: 30px;
			}

			.dv_close_btn:hover {
				background-color: rgb(255, 52, 52);
				color: #fff;
			}

			#text_title {
				font-size: 35px;
				color: #222;
			}

			#text_sub {
				position: absolute;
				right: 0px;
				top: -10px;
				font-size: 10px;
				color: #999;
			}

			#stars_box {
				position: absolute;
				width: 150px;
			}

			#stars_cutter {
				position: absolute;
				height: 30px;
				width: 100px;
				overflow: hidden;
			}

			#stars {
				position: absolute;
				height: 30px;
				width: 100px;
			}

			#score {
				position: absolute;
				color: #666;
				right: 0px;
				width: 40px;
				line-height: 30px;
			}
			#avgp{
				position: absolute;
				right: 0;
			}

			.filter {
				position: relative;
				height: 100px;
				width: 330px;
				left: 20px;
				top: 20px;
			}
			.info_box{
				position: relative;
				top: 40px;
				margin-top: 10px;
				height: 40px;
				line-height: 40px;
				width: 100%;
				background-color: #fff;
				border-radius: 5px;
				box-shadow: #bbb 1px 1px 4px;
				overflow: hidden;
			}
			.info_box font{
				color: #666666;
				float: left;
				font-size: 20px;
				margin-left: 10px;
				margin-right: 10px;
			}

			#price_filter {
			}
			#clock_filter
			{
			}
			#pop_filter{
			}
			#star_pie{
				position: relative;
				top: 30px;
				left:50px;
				height: 330px;
				width: 330px;
			}
			#comments_view{
				height: 300px;
				overflow-y: scroll;
			}
			#meal_only{
				transition: all 0.2s ease-in-out;
				position: absolute;
				text-align: center;
				line-height: 30px;
				bottom: 5px;
				background-color: #333333;
				color: white;
				width: 60px;
				height: 30px;
				font-size: 10px;
				border-radius: 5px;
				left: 1%;
				
			}
			.comment{
				top: 0;
				width: 99%;
				margin: 3px;
				height: auto;
				min-height: 20px;
				line-height: 20px;
				font-size: 15px;
				color: #333333;
			}
			#shop_detail_view_border{
				z-index: 1;
			}
			#user_detail_view_border{
				z-index: 2;
				height: 800px;
				top: 80px;
			}
		</style>
		<script src="/static/jquery-3.6.0.js"></script>
		<script src="/static/echarts.js"></script>
		<script src="/static/bmap.js"></script>
		<script src="http://api.map.baidu.com/api?v=2.0&ak=KWbLsI5oSCdNhiN0UW6MO48Yda4qXgS1"></script>
		<script src="/static/ion.rangeSlider.js"></script>
		<link rel="stylesheet" href="/static/ion.rangeSlider.css" />
	</head>
	<body>
		<div id="title">Restaurants in Mianyang</div>
		<div class="select" id="select_shops_analysis" onclick="switch_to_scatter()">餐馆</div>
		<div class="select" id="select_shops_heat" onclick="switch_to_heat()">热</div>
		<div class="select" id="select_users_analysis" onclick="switch_to_user()">用户</div>
		<div class="filter_view">
			<div id="score_filter" class="filter">
				<font style="font-size: 25px; color: #333333;">评分</font>
				<input type="text" class="js-range-slider" id="slider_score" />
			</div>
			<div id="price_filter" class="filter">
				<font style="font-size: 25px; color: #333333;">价格</font>
				<input type="text" class="js-range-slider" id="slider_price" />
			</div>
			<div id="clock_filter" class="filter">
				<font style="font-size: 25px; color: #333333;">营业时间</font>
				<input type="text" class="js-range-slider" id="slider_clock" />
			</div>
			<div id="pop_filter" class="filter">
				<font style="font-size: 25px; color: #333333;">评论数量</font>
				<input type="text" class="js-range-slider" id="slider_threshold" />
			</div>
		</div>
		<div class="filter_view" id="user_filter_view" >
			
		</div>
		<div id="word_cloud_view">
			<img src="/wordcloud" id="wc_img" />
			<div id="meal_only" onclick="meals_only()">菜品相关</div>
		</div>
		<div id="map_view_border">
			<div id="map_view"></div>
		</div>
		<div class="detail_view_border" id="shop_detail_view_border" onclick="bring_view_2top('shop')">
			<div id="detail_view">
				<div id="text_title">ShopTitle</div>
				<div id="text_sub">ID:000</div>
				<div id="stars_box">
					<div id="stars_cutter">
						<img id="stars" src="/static/stars.png" />
					</div>
					<div id="score">1.5</div>
				</div>
				<div id="avgp">均价1.5</div>
				<div class="info_box">
					<font>地址</font><div id="add_txt" style="float: left;"></div>
				</div>
				<div class="info_box">
					<font>电话</font><div id="tel_txt"></div>
				</div>
				<div id="star_pie"></div>
				<div id="comments_view" class="info_box">
					<div class="info_box comment">dfhfdghsdfxh</div>
					<div class="info_box comment">fghdfgjhfghdfxgh</div>
					<div class="info_box comment">fghdfghdfgh</div>
				</div>
			</div>
			<div class="dv_close_btn" onclick="close_shop_detail()">×</div>
		</div>
		<div class="detail_view_border" id="user_detail_view_border" onclick="bring_view_2top('user')">
			<div id="u_detail_view">
				
			</div>
			<div class="dv_close_btn" onclick="close_user_detail()">×</div>
			</div>
		<script src="/static/front.js"></script>
	</body>
</html>
